{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "thisisaverylongsecretkey1234567890",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience"
  }
}
